:root {
  font-family: "Inter", sans-serif;
}

.wrap {
  max-width: 768px;
  min-width: 375px;
  margin: auto;
}

.header {
  height: 30px;
  display: flex;
  justify-content: right;
  align-items: center;
}

section {
  padding: 0 27px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 0;
}

.hero2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #36b37e;
  margin: 0;
}

nav ul {
  display: none;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
}

.social-icons a {
  color: #505f79;
  font-size: 1.7em;
  margin: 0 7px;
}

.scroll {
  border: 1px solid black;
  border-radius: 32px;
  padding: 10px;
  margin-top: 82px;
}

.works {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resent {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #172b4d;
}

hr {
  height: 4px;
  background: #36b37e;
  width: 48px;
}

.cards {
  margin-top: 62px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12px 0;
}

.pic {
  width: 100%;
  height: 252px;
}

h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  margin-bottom: 0;
}

.btn {
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 12px;
  gap: 10px;
  border: none;
  margin: 24px;
}

.a-m {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-pc {
  position: absolute;
  display: grid;
  background-image:
    url("pic/about-left-frame.svg"),
    url("pic/about-right-frame.svg");
  background-position: 0% 35%, 100% 20%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.s-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.l-s-card {
  margin: 0;
}

.s-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eef0ee;
  margin-bottom: 24px;
  height: 327px;
  border-radius: 8px;
}

.lang-icon {
  justify-content: center;
  flex-wrap: wrap;
}

.lang-icon li {
  background-color: #fff;
  color: #36b37e;
  font-size: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px;
}

input {
  width: 327px;
  margin: 7px;
  height: 48px;
  border: solid #d0d9d4;
  border-radius: 4px;
}

textarea {
  left: 0;
  top: 0;
  border-radius: 4px;
  margin: 7px;
  border: 1px solid #60c095;
}

.background-image-left {
  position: absolute;
  background-image: url(/pic/Frame.png);
  background-size: cover;
}

.background-image-center {
  position: absolute;
  background-image: url(./pic/Frame2.svg);
  background-size: cover;
  top: 40rem;
  left: 20rem;
  width: 6rem;
  height: 5rem;
}

.background-image-right {
  position: absolute;
  background-image: url(./pic/Frame@2x.png);
  background-size: cover;
  top: 30rem;
  right: 0;
  width: 10rem;
  height: 400px;
}

form {
  margin-top: 1.5rem;
}

.btns {
  transform: translateX(40%);
}

.last-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0;
}

.email {
  margin-bottom: 2rem;
}

::placeholder {
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  font-weight: 400;
  font-size: 13px;
}

@media (min-width: 769px) {
  body {
    max-width: 1920px;
    min-width: 769px;
    margin: auto;
    padding: 1% 10%;
    overflow-x: hidden;
  }

  .wrap {
    margin: auto;
    text-align: center;
  }

  .works {
    padding: 0 6%;
    margin: auto;
    transform: translateX(-33%);
  }

  .resent {
    text-align: center;
    transform: translateX(60%);
  }

  .resents {
    transform: translateX(-10%);
  }

  .card-b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }

  .ham {
    display: none;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    transform: translateY(-160%);
  }

  ul li {
    list-style: none;
    margin: 0 1rem;
  }

  ul li a {
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #344563;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: auto;
  }

  .small-icon {
    padding: 6%;
    width: 50%;
    text-align: center;
    gap: 0;
  }

  .div ul {
    display: flex;
  }

  .div ul li {
    display: flex;
  }

  .s-card {
    border: 0;
  }

  .form-container {
    display: flex;
  }

  .contact-form {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .contact-form input {
    display: block;
    width: 100%;
  }

  textarea {
    width: 100%;
  }

  .email {
    display: none;
  }

  .btn {
    display: block;
    transform: translateX(-15%);
  }

  div {
    width: 100%;
  }

  div h3 {
    margin-right: 1rem;
  }

  .icons-b {
    padding-top: 10rem;
    padding-bottom: 1rem;
  }

  hr {
    display: none;
  }

  .genarl {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    flex-direction: column;
    background: url(/pic/desktop-bg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }

}